[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Opponent/Opponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level/GameManager.gd" type="Script" id=4]
[ext_resource path="res://Assets/PoetsenOne-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 360 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 5 )

[node name="Level" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Environment" type="Node" parent="."]

[node name="Background" type="ColorRect" parent="Environment"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Walls" type="StaticBody2D" parent="Environment"]
__meta__ = {
"_edit_group_": true
}

[node name="WallTop" type="CollisionShape2D" parent="Environment/Walls"]
position = Vector2( 640, 730 )
shape = SubResource( 1 )

[node name="WallBottom" type="CollisionShape2D" parent="Environment/Walls"]
position = Vector2( 640, -10 )
shape = SubResource( 1 )

[node name="BallBoundary_Left" type="Area2D" parent="Environment"]
position = Vector2( -11, 360 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/BallBoundary_Left"]
shape = SubResource( 2 )

[node name="BallBoundary_Right" type="Area2D" parent="Environment"]
position = Vector2( 1291, 360 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/BallBoundary_Right"]
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 360 )

[node name="Opponent" parent="." instance=ExtResource( 2 )]
position = Vector2( 1230, 360 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( 640, 360 )

[node name="UI" type="Node" parent="."]

[node name="Score" type="Label" parent="UI"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "0 : 0"
align = 1
valign = 1

[node name="Label" type="Label" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
custom_fonts/font = SubResource( 4 )
text = "Press \"R\" to Restart"

[connection signal="body_entered" from="Environment/BallBoundary_Left" to="GameManager" method="_on_BallBoundary_Left_body_entered"]
[connection signal="body_entered" from="Environment/BallBoundary_Right" to="GameManager" method="_on_BallBoundary_Right_body_entered"]
